<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_faq"
        android:icon="@drawable/ic_baseline_faq_24"
        app:iconTint="@color/nav_item_color"
        android:title="@string/title_faq" />

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        app:iconTint="@color/nav_item_color"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_baseline_profile_24"
        app:iconTint="@color/nav_item_color"
        android:title="@string/title_profile" />

</menu>